<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>course enrolled</title>
</head>
<body>
<h1>You have been enrolled successfully ! You will receive a confirmation email from us. You can manage your
enrolled courses in your account page !</h1>
<a href="@{/customer-details}">Account details</a>
<a href="@{/}">Home</a>
</body>
</html>